TimeTableKGU/TimeTableKGU/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTableKGU.Views.AboutPage"
             Title="Данные приложения"
             BackgroundColor="Snow">
    <ContentPage.Resources>
        <Color x:Key="Primary">#96d1ff</Color>
        <Color x:Key="LightTextColor">#999999</Color>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="White" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="CenterAndExpand">
                    <ContentView Padding="0,20,0,20" 
                                 VerticalOptions="FillAndExpand">
                        <Image Source="slpash_icon.png" 
                               BackgroundColor="Black"
                               VerticalOptions="Center" 
                               HeightRequest="128" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" 
                             Padding="16,40,16,40"
                             Spacing="10">

                    <Label FontSize="16"
                           HorizontalTextAlignment="Center"
                           Text="Мобильное расписание КГУ" 
                           TextColor="Black"
                           FontAttributes="Bold"/>
                    
                    <Label x:Name="Description" 
                           Margin="0,20,0,0"
                           FontSize="16"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Text= "Цель данного приложения - обеспечение возможности быстрого и комфортного доступа к раписанию для студентов и преподавателей КГУ."
                           VerticalOptions="Center" 
                           HorizontalOptions="CenterAndExpand" 
                           FontAttributes="Bold"/>
                    <Label 
                        TextColor="Black"
                           Text="Разработчики:&#10;Клиентская часть: Романцова Анастасия Олеговна&#10;Серверная часть: Иванова Анастасия Вадимовна" 
                           />

                    <Button Margin="0,20,0,0"
                            Text="Техподдержка" 
                            Command="{Binding HelpCommand}"
                            CommandParameter="https://vk.com/progksu"
                            BackgroundColor="Gray"
                            TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>